<!DOCTYPE html>
<html lang="es-ES">
 
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css" type="text/css" />
    
    <title> LUGARES QUE VISITAR EN ESPAÑA </title>
 
</head>
 
<body>
    <header>
        <h1 >LUGARES QUE VISITAR EN ESPAÑA</h1>
        <nav>
          <ul>
          <li><a href="madrid.html" >Madrid</a></li>
          <li><a href="barcelona.html" >Barcelona</a></li>
          <li><a href="valencia.html" >Valencia</a></li>
     	  <li><a href="sevilla.html" >Sevilla</a></li>
          </ul>
        </nav>
	</header>
<div id="creacion">
    <footer>
  	  <p>creadoras: Paula Reboiro, Sofía Gamarra, Sandra Gallegos.  </p>
  	  <p> Noviembre 2022.</p>
  	 </footer>
</div>
</body>
</html>
